<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ThesisPulse.Shared.Infrastructure</RootNamespace>
    <AssemblyName>ThesisPulse.Shared.Infrastructure</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)src/ThesisPulse.Shared.Contracts/ThesisPulse.Shared.Contracts.csproj" />
  </ItemGroup>
</Project>
