<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ThesisPulse.Shared.Infrastructure</RootNamespace>
    <AssemblyName>ThesisPulse.Shared.Infrastructure</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="$(SolutionDir)src/ThesisPulse.Shared.Contracts/ThesisPulse.Shared.Contracts.csproj" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ThesisPulse.Shared.Contracts\ThesisPulse.Shared.Contracts.csproj" />
  </ItemGroup>
</Project>
