# ThesisPulseAI

./: .gitignore  .gitleaks.toml  Directory.Build.props  README.md  ThesisPulseAI.sln
contracts/: README.md
src/ThesisPulse.Execution.Service/: AdapterReadinessContracts.cs  AdapterReadinessEndpoints.cs  AdapterReadinessOptions.cs  AdapterReadinessStatusBuilder.cs  AuthoritativeSqlServerPaperExecutionLedgerStore.cs  AutomaticPaperExecution.cs  AutomaticPaperFillSimulation.cs  AutomaticPaperSubmission.cs  DeterministicPaperExecutionOptions.cs  DeterministicPaperExecutionService.cs  PaperTradeLifecycleAcceptanceEndpoints.cs  PaperTradeLifecycleAcceptanceEvaluator.cs  PaperTradeLifecycleAcceptanceStore.cs  PaperTradeLifecycleReadModel.cs  PersistentPaperExecutionService.cs  Program.cs  ShadowReadinessContracts.cs  ShadowReadinessEndpoints.cs  ShadowReadinessOptions.cs  SqlServerAutomaticPaperExecution.cs  SqlServerAutomaticPaperFillSimulation.cs  SqlServerAutomaticPaperSubmission.cs  SqlServerPaperExecutionLedgerDecorator.cs  ThesisPulse.Execution.Service.csproj  appsettings.json
src/ThesisPulse.Execution.Service/Properties/: launchSettings.json
src/ThesisPulse.Infrastructure.Brokers.Upstox/: ThesisPulse.Infrastructure.Brokers.Upstox.csproj  UpstoxLiveFeedHealthState.cs  UpstoxLiveFeedNormalizer.cs  UpstoxLiveFeedOptions.cs  UpstoxLiveFeedSubscriptions.cs  UpstoxMarketDataFeedDecoder.cs  UpstoxMarketDataFeedWorker.cs  UpstoxMarketDataOptions.cs  UpstoxMarketDataProvider.cs  UpstoxServiceCollectionExtensions.cs  UpstoxWebSocketConnection.cs
src/ThesisPulse.Infrastructure.Brokers.Upstox/Protos/: MarketDataFeed.proto
src/ThesisPulse.MarketData.Service/: DerivativesIngestionEndpoints.cs  DerivativesQueryEndpoints.cs  MarketDataEndpoints.cs  MarketDataOperations.cs  MarketDataPublicationDispatch.cs  MarketDataPublicationEndpoints.cs  MarketDataPublicationRegistration.cs  MarketDataRecoveryWorker.cs  Program.cs  README.md  ThesisPulse.MarketData.Service.csproj  appsettings.json
src/ThesisPulse.MarketData.Service/Properties/: launchSettings.json
src/ThesisPulse.Operations.Service/: AutomaticPaperWorkflowIntake.cs  ExecutionOperationalStateEndpoint.cs  PaperWorkflowCoordinator.cs  PaperWorkflowGateway.cs  PaperWorkflowHosting.cs  PaperWorkflowStore.cs  PlatformHealthAggregation.cs  Program.cs  SignalExpiryScheduler.cs  SqlServerPaperWorkflowStore.cs  ThesisPulse.Operations.Service.csproj  appsettings.json
src/ThesisPulse.Operations.Service/Properties/: launchSettings.json
src/ThesisPulse.Portfolio.Service/: AutomaticPaperValuation.cs  AutomaticPortfolioFillProjection.cs  Program.cs  SqlServerAutomaticPaperValuation.cs  SqlServerAutomaticPortfolioFillProjection.cs  ThesisPulse.Portfolio.Service.csproj  appsettings.json
src/ThesisPulse.Portfolio.Service/Properties/: launchSettings.json
src/ThesisPulse.Shared.Infrastructure/: ThesisPulse.Shared.Infrastructure.csproj
src/ThesisPulse.Shared.Infrastructure/Caching/: IDistributedCacheProvider.cs  InMemoryDistributedCacheProvider.cs
src/ThesisPulse.Shared.Infrastructure/DependencyInjection/: MarketDataConsumerStateServiceCollectionExtensions.cs  MarketDataPublicationServiceCollectionExtensions.cs  MarketDataServiceCollectionExtensions.cs  MessagingServiceCollectionExtensions.cs  SignalStoreServiceCollectionExtensions.cs
src/ThesisPulse.Shared.Infrastructure/Execution/: IPaperExecutionLedgerStore.cs  InMemoryPaperExecutionLedgerStore.cs  SqlServerPaperExecutionLedgerOptions.cs  SqlServerPaperExecutionLedgerStore.cs
src/ThesisPulse.Shared.Infrastructure/MarketData/: DerivativesMarketDataAbstractions.cs  DerivativesMarketDataRules.cs  InMemoryDerivativesMarketDataStore.cs  InMemoryMarketDataConsumerCheckpointStore.cs  InMemoryMarketDataReplayStore.cs  InMemoryMarketDataStore.cs  MarketDataAbstractions.cs  MarketDataConsumerBuffer.cs  MarketDataConsumerCheckpointStore.cs  MarketDataFreshnessEvaluator.cs  MarketDataGapDetector.cs  MarketDataPublication.cs  MarketDataRecoveryAbstractions.cs  MarketDataRecoveryStateStores.cs  MarketDataReplayStore.cs  MarketDataSubscriptionCatalogs.cs  PublishingInMemoryDerivativesMarketDataStore.cs  SqlServerDerivativesMarketDataStore.Basis.cs  SqlServerDerivativesMarketDataStore.CatalogWrite.cs  SqlServerDerivativesMarketDataStore.ContractsRead.cs  SqlServerDerivativesMarketDataStore.ExpiriesRead.cs  SqlServerDerivativesMarketDataStore.Helpers.cs  SqlServerDerivativesMarketDataStore.OptionChainHelpers.cs  SqlServerDerivativesMarketDataStore.OptionChainLatest.cs  SqlServerDerivativesMarketDataStore.OptionChainWrite.cs  SqlServerDerivativesMarketDataStore.Publication.cs  SqlServerDerivativesMarketDataStore.cs  SqlServerInstrumentCatalogStore.cs  SqlServerMarketDataConsumerCheckpointStore.cs  SqlServerMarketDataOptions.cs  SqlServerMarketDataReplayStore.cs  SqlServerMarketDataStore.Finalization.cs  SqlServerMarketDataStore.Historical.cs  SqlServerMarketDataStore.Internal.cs  SqlServerMarketDataStore.Live.cs  SqlServerMarketDataStore.Publication.cs  SqlServerMarketDataStore.Reconciliation.cs  SqlServerMarketDataStore.cs
src/ThesisPulse.Shared.Infrastructure/Messaging/: DispatchContracts.cs  EventConsumerRegistration.cs  IEventBus.cs  IInboxStore.cs  IOutboxStore.cs  InMemoryDispatchTarget.cs  InMemoryEventBus.cs  InMemoryInboxStore.cs  InMemoryOutboxStore.cs  InboxMessageProcessor.cs  InboxReceipt.cs  OutboxDispatcher.cs  OutboxMessage.cs  SqlServerInboxStore.cs  SqlServerMessageValues.cs  SqlServerMessagingOptions.cs  SqlServerOutboxStore.cs
src/ThesisPulse.Shared.Infrastructure/Portfolio/: DeterministicPositionAccounting.cs  IPortfolioLedgerStore.cs  (+13 more)
src/ThesisPulse.Shared.Observability/: ThesisPulse.Shared.Observability.csproj
src/ThesisPulse.Thesis.Service/: DeterministicFusionOptions.cs  DeterministicFusionSignalProjector.cs  DeterministicThesisFusionEngine.cs  OptionChainFusionEvidenceAdapter.cs  Program.cs  ThesisPulse.Thesis.Service.csproj  appsettings.json
src/ThesisPulse.Trading.Api/: MarketDataStream.cs  Program.cs  SignalStream.cs  ThesisPulse.Trading.Api.csproj  appsettings.json
(+679 files in other folders)
