<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\ThesisPulse.Infrastructure.Brokers.Upstox\ThesisPulse.Infrastructure.Brokers.Upstox.csproj" />
    <ProjectReference Include="..\..\..\src\ThesisPulse.Shared.Infrastructure\ThesisPulse.Shared.Infrastructure.csproj" />
    <Compile Include="..\..\marketdata\dotnet\RecoveryTestSuite.cs" Link="RecoveryTestSuite.cs" />
  </ItemGroup>
</Project>
