<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="../../../src/ThesisPulse.Risk.Service/ThesisPulse.Risk.Service.csproj" />
    <Compile Include="../../signal-risk-projection/dotnet/Phase32AcceptanceTests.cs" Link="Phase32AcceptanceTests.cs" />
  </ItemGroup>
</Project>
