# Non-secret local PAPER defaults loaded automatically by Vite in development mode.
VITE_TRADING_API_BASE_URL=/local/trading
VITE_SIGNAL_API_BASE_URL=/local/signal
VITE_THESIS_API_BASE_URL=/local/thesis
VITE_RISK_API_BASE_URL=/local/risk
VITE_EXECUTION_API_BASE_URL=/local/execution
VITE_PORTFOLIO_API_BASE_URL=/local/portfolio
VITE_OPERATIONS_API_BASE_URL=/local/operations
VITE_PORTFOLIO_CODE=PAPER-DEFAULT
VITE_PORTFOLIO_CURRENCY=INR
VITE_EXECUTION_LIFECYCLE_LIMIT=50
VITE_PNL_MAXIMUM_AGE_MINUTES=10
