<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>ThesisPulse.MarketData.Service</RootNamespace>
    <AssemblyName>ThesisPulse.MarketData.Service</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ThesisPulse.Shared.Observability\ThesisPulse.Shared.Observability.csproj" />
  </ItemGroup>
</Project>
